{
  "name": "code-mirror",
  "version": "1.0.0",
  "description": "",
  "bin": "launcher.js",
  "pkg": {
    "assets": ["public/**/*"],
    "targets": ["node18-win-x64"],
    "output": "editor.exe",
    "win": {
      "window": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "localtunnel": "^2.0.2",
    "ws": "^8.18.1"
  }
}
